APP_ENV=development

SERVER.PATH=api
SERVER.SECRET=pwieughawe4io5*&(^&*(6294ihi2j7298(*)$2awdio2iu091u
SERVER.PORT=:8001
SERVER.GIN_MODE=debug

DB.HOST=localhost
DB.PORT=2000
DB.USER=postgres
DB.PASS=lux12345
DB.NAME=postgres